#pragma once
#include "node.h"

class binaryTree
{
public:
	binaryTree();
	~binaryTree();


	void setMas(int* mas, int amountOfValues);
	void setRoot(node* newRoot);
	void show(node* root, int space = 0, int indentv = 4);
	
	void deleteTree(node* newNode);
	void addNode(node* newNode, int key);
	void insert(int key);

	node* insertRec(node* newNode, int value);
	node* getRoot();

	bool isEmpty();
private:


	node* m_root = nullptr;
};


/*- конструкторы (по умолчанию, копирования);
- деструктор;

- очистка дерева (удаление всех узлов);
- удаление поддеревьев узла;

- копирование поддерева узла (возвращает новый объект класса);
- получение высоты дерева;
- получение количества узлов дерева;
- получение минимального/максимального ключа дерева;
- добавление узла в дерево (методом случайного выбора поддерева);
- удаление узла из дерева по ключу (возвращает true, если узел был удалён);
- поиск узла дерева по ключу;
- проверка дерева на сбалансированность (возвращает true, если дерево является сбалансированным: высоты правого и левого поддеревьев отличаются не более, чем на единицу, и сами поддеревья также являются сбалансированными);
- получение уровня вершины по ключу (возвращает индекс уровня или -1, если вершина не найдена);
- получение вектора (std::vector<int>), содержащего все ключи дерева по возрастанию (обход вершин производить любым способом);
- вывод в консоль дерева в горизонтальном виде (самый правый потомок находится на первой строке, самый левый - на нижней);
- вывод в консоль дерева по уровням (на форму (в этом случае данный метод принадлежит классу GUI, а не дерева) или в консоль при помощи итератора);
- вывод в консоль листьев дерева;
- оператор присваивания.*/